<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>/home/naomi/.config/r2modmanPlus-local/RiskOfRain2/profiles/Default/BepInEx/plugins/XoXFaby-MMHOOK_Standalone/MMHOOK_Assembly-CSharp.dll</HintPath>
    </Reference>

    <Reference Include="0Harmony">
      <HintPath>/home/naomi/.config/r2modmanPlus-local/RiskOfRain2/profiles/Default/BepInEx/core/0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony20">
      <HintPath>/home/naomi/.config/r2modmanPlus-local/RiskOfRain2/profiles/Default/BepInEx/core/0Harmony20.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>/home/naomi/.config/r2modmanPlus-local/RiskOfRain2/profiles/Default/BepInEx/core/BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>/home/naomi/.config/r2modmanPlus-local/RiskOfRain2/profiles/Default/BepInEx/core/BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Preloader">
      <HintPath>/home/naomi/.config/r2modmanPlus-local/RiskOfRain2/profiles/Default/BepInEx/core/BepInEx.Preloader.dll</HintPath>
    </Reference>
    <Reference Include="HarmonyXInterop">
      <HintPath>/home/naomi/.config/r2modmanPlus-local/RiskOfRain2/profiles/Default/BepInEx/core/HarmonyXInterop.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>/home/naomi/.config/r2modmanPlus-local/RiskOfRain2/profiles/Default/BepInEx/core/Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>/home/naomi/.config/r2modmanPlus-local/RiskOfRain2/profiles/Default/BepInEx/core/Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>/home/naomi/.config/r2modmanPlus-local/RiskOfRain2/profiles/Default/BepInEx/core/Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>/home/naomi/.config/r2modmanPlus-local/RiskOfRain2/profiles/Default/BepInEx/core/Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>/home/naomi/.config/r2modmanPlus-local/RiskOfRain2/profiles/Default/BepInEx/core/MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>/home/naomi/.config/r2modmanPlus-local/RiskOfRain2/profiles/Default/BepInEx/core/MonoMod.Utils.dll</HintPath>
    </Reference>

    <Reference Include="Assembly-CSharp">
      <HintPath>/run/media/naomi/Giochi/Steam/steamapps/common/Risk of Rain 2/Risk of Rain 2_Data/Managed/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>/run/media/naomi/Giochi/Steam/steamapps/common/Risk of Rain 2/Risk of Rain 2_Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>/run/media/naomi/Giochi/Steam/steamapps/common/Risk of Rain 2/Risk of Rain 2_Data/Managed/UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>/run/media/naomi/Giochi/Steam/steamapps/common/Risk of Rain 2/Risk of Rain 2_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
    </Reference>

  </ItemGroup>

</Project>
